v1.0b2/iofCourse.dtd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!ENTITY % ControlInfo SYSTEM "iofControlInfo.dtd">
%ControlInfo;

<!ELEMENT Course (StartPoint?, Control*, FinishControl?)>
<!ATTLIST Course
  ID            CDATA #REQUIRED
  Name          CDATA #REQUIRED
  Length        CDATA #REQUIRED
  Climb         CDATA #IMPLIED
  StartID       CDATA #IMPLIED
  FinishID      CDATA #IMPLIED
  AsText        (Y|N) #IMPLIED
  NumberRunners CDATA #IMPLIED
  ModifyDate    CDATA #IMPLIED
>
<!ELEMENT StartPoint (EMPTY)>
<!ATTLIST StartPoint
  Num                 CDATA #REQUIRED
  Info                CDATA #IMPLIED
  DistanceFromFinish  CDATA #IMPLIED
>
<!ELEMENT Control (EMPTY)>
<!ATTLIST Control
  Num          CDATA #REQUIRED
  Code         CDATA #REQUIRED
  Info         CDATA #IMPLIED
  LegLength    CDATA #IMPLIED
  MarkedRoute  (Y|N) #IMPLIED
>
<!ELEMENT FinishControl (EMPTY)>
<!ATTLIST FinishControl
  Num         CDATA #REQUIRED
  Info        CDATA #IMPLIED
>
