v0.1.2/iofControlInfo.dtd

<?xml version="1.0" encoding="ISO-8859-1"?>

<!ELEMENT ControlInfo (Description,EUnit*, PunchPattern*)>
<!ATTLIST ControlInfo
 Name CDATA #IMPLIED
 X_Coordinate CDATA #IMPLIED
 Y_Coordinate CDATA #IMPLIED 
 X_TextOffset CDATA #IMPLIED
 Y_TextOffset CDATA #IMPLIED
 FreeText     CDATA #IMPLIED
 ModifyDate   CDATA #IMPLIED
>

<!ELEMENT Description (Box*)>
<!ELEMENT Box EMPTY>
<!ATTLIST Box
column  CDATA #REQUIRED
first   CDATA #REQUIRED
second  CDATA #IMPLIED
hasDiagonal (Y|N) #IMPLIED
>
 
<!ATTLIST Description
  ModifyDate CDATA #IMPLIED
>

<!ELEMENT EUnit EMPTY> 
<!ATTLIST EUnit
  UnitCode   CDATA #REQUIRED
  Type       CDATA #REQUIRED
  ModifyDate CDATA #IMPLIED
>

<!ELEMENT PunchPattern (#PCDATA)>
