v0.1.5/iofEntry.dtd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!ENTITY % CCard SYSTEM "iofCCard.dtd">
%CCard;
<!ENTITY % Person SYSTEM "iofPerson.dtd">
%Person;

<!ELEMENT Entry (Competitor*, Person?, AllocationControl?, EntryClass*, EntryTransaction*)>
<!ATTLIST Entry
  clubId        CDATA #IMPLIED
  clubName      CDATA #IMPLIED
  clubShortName CDATA #IMPLIED
  teamName      CDATA #IMPLIED
  createDate    CDATA #IMPLIED
  modifyDate    CDATA #IMPLIED
>
<!ELEMENT Competitor (Person, CCard*, EntryClass*)>
<!ELEMENT AllocationControl EMPTY>
<!ATTLIST AllocationControl clubId CDATA #IMPLIED>
<!ELEMENT EntryClass EMPTY>
<!ATTLIST EntryClass
  id CDATA #REQUIRED
  name CDATA #IMPLIED
>
<!ELEMENT EntryTransaction (Transaction)>
