v0.1.3/iofBaseClass.dtd

<?xml version="1.0" encoding="ISO-8859-1"?>

<!ENTITY % BadgeGroup SYSTEM "iofBadgeGroup.dtd">
%BadgeGroup;
<!ENTITY % BadgeLimit SYSTEM "iofBadgeLimit.dtd">
%BadgeLimit;

<!ELEMENT ClassType EMPTY>
<!ATTLIST ClassType
  name CDATA #REQUIRED
  shortName CDATA #REQUIRED
  modifyDate CDATA #IMPLIED
>
<!ELEMENT ClassID (#PCDATA)>
<!ELEMENT SubstituteClass (ClassID)>
<!ELEMENT NotQualifiedSubstituteClass (ClassID)>

<!ELEMENT BaseClass (ClassType?, SubstituteClass?, NotQualifiedSubstituteClass?, BadgeGroup*, BadgeLimit*, EntryFee* )>
<!ATTLIST BaseClass
  name               CDATA #REQUIRED
  shortName          CDATA #REQUIRED
  classId            CDATA #REQUIRED
  lowAge             CDATA #REQUIRED
  highAge            CDATA #REQUIRED
  sex                (M|F) #REQUIRED
  numberInTeam       CDATA #IMPLIED 
  teamEntry          (Y|N) #REQUIRED
  maxNumberInClass   CDATA #REQUIRED
  actualForRanking   (Y|N) #IMPLIED
  noTimePresentation (Y|N) #IMPLIED
  allowedMinAge      CDATA #IMPLIED
  allowedMaxAge      CDATA #IMPLIED
  modifyDate         CDATA #IMPLIED
>
<!ELEMENT EntryFee (#PCDATA)>
<!ATTLIST EntryFee
  Name CDATA #REQUIRED
  Amount CDATA #REQUIRED
  Currency CDATA #IMPLIED>