v0.1.3/iofEvent.dtd

<?xml version="1.0" encoding="ISO-8859-1"?>

<!ENTITY % Club SYSTEM "iofClub.dtd">
%Club;
<!ENTITY % EventClass SYSTEM "iofEventClass.dtd">
%EventClass;
<!ENTITY % EventRace SYSTEM "iofEventRace.dtd">
%EventRace;
<!ENTITY % Service SYSTEM "iofService.dtd">
%Service;

<!ELEMENT Event ( EventForm, EventClassification*, EventOfficial*, OrganiserClubs?, ClubList?, EventClass*, EventRaces?, PersonList, Service*, BadgeGroup*, ClubTransaction*)>
<!ATTLIST Event 
name CDATA #REQUIRED 
eventId CDATA #REQUIRED 
textURL CDATA #IMPLIED
startDate CDATA #IMPLIED
finishDate CDATA #IMPLIED
postalGiroAccount CDATA #IMPLIED
modifyDate CDATA #IMPLIED>
<!ENTITY % EventForm SYSTEM "iofEventForm.dtd">
%EventForm;
<!ENTITY % EventClassification SYSTEM "iofEventClassification.dtd">
%EventClassification;
<!ELEMENT OrganiserClubs (Club*)>
<!ELEMENT ClubList (Club*)>
<!ELEMENT EventRaces (EventRace,RaceClass*)*>
<!ELEMENT PersonList (Person*)>
<!ELEMENT EventOfficial (EventOfficialRole, Person)>
<!ELEMENT EventOfficialRole (#PCDATA)>
