v0.1.3/iofRaceClass.dtd

<?xml version="1.0" encoding="ISO-8859-1"?>

<!ELEMENT RaceClass (AllocationMethod, StartMethod, RaceClassStatus)>
<!ATTLIST RaceClass
  firstStartTime            CDATA #REQUIRED
  startInterval             CDATA #REQUIRED
  numberOfVacants           CDATA #IMPLIED
  administrationCode        CDATA #IMPLIED
  noRankingRace             CDATA #IMPLIED
  estimatedBestTime         CDATA #IMPLIED
  estimatedLastPrizeTime    CDATA #IMPLIED
  numberOfPrizes            CDATA #IMPLIED
  prizeCeremonyTime         CDATA #IMPLIED
  startNumberPrefix         CDATA #IMPLIED
  startNumberBase           CDATA #IMPLIED
  startNumberInterval       CDATA #IMPLIED
  finishChute               CDATA #IMPLIED
  modifyDate                CDATA #IMPLIED
  course                    CDATA #REQUIRED
>
<!ELEMENT AllocationMethod EMPTY>
<!ATTLIST AllocationMethod value CDATA #REQUIRED>

<!ELEMENT StartMethod EMPTY>
<!ATTLIST StartMethod value CDATA #REQUIRED>

<!ELEMENT RaceClassStatus EMPTY>
<!ATTLIST RaceClassStatus value CDATA #REQUIRED>
